DOMAIN="localhost"
HOST="0.0.0.0"
PORT=8000
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_MAIN_DB=0
REDIS_CHEDULER_DB=1
REDIS_PASSWORD="redis"
TEXT_MODEL_API_URL="http://text_model_api:8001"
PROJECT_NAME="ChMOCoder"